<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Praise Jales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

    <style type="text/css">
        body{
            background-image: url(https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
            background-size: cover;
            background-position: center;
            font-family: 'Crimson Text', serif;
        }
        html{
            height: 100%;
        }
        #content{
            text-align: center;
            padding-top: 27%;
            color: mintcream;
        }
        h1, h4{
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                         0px 8px 13px rgba(0, 0, 0, 0.1),
                         0px 18px 23px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-weight: 500;
            font-size: 5.7em;
        }
        h4{
            font-size: 1.5em;
        }
        hr {
            max-width: 600px;
            border-top: 2px solid mintcream;
            border-bottom: 3px solid rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: mintcream">
        <div class="container">
            <a href="#" class="navbar-brand"><i class="fas fa-fist-raised"></i> Praise JALES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h1 class="">Praise Lord Jales</h1>
                    <h4>He was the one who gave birth to all, our one and only savior!</h4>
                    <hr>
                    <button class="btn btn-light"><i class="fas fa-fist-raised"></i> Pledge Yourself</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
